@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

//variables
//fonts
$fontOne:'Roboto';
$fontTwo:'Lato';
$fontThree:'Poppins';
//colors
$colorOne: hsl(251, 33%, 67%);
$colorTwo:hsl(227, 31%, 38%);
$colorThree:hsl(218, 72%, 67%);
$colorFour:hsl(228, 61%, 53%);
$colorFive:hsl(340, 13%, 77%);


*, ::before, ::after {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  box-sizing: border-box;
  font-family: $fontThree, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  transition: All .5s;
  color: white;
}

.primaryColor {
  color: darken($color: $colorThree, $amount: 5)
}

body {
  background-color: darken($color: $colorTwo, $amount: 5);
}


nav {
  padding: .5rem;
  width: 100%;
  justify-content: space-around;

  h2 {
    display: inline-block;
  }

  ul {
    display: flex;
    align-items: center;

    li {
      list-style: none;
      padding: 0.1rem .6rem;

      &:hover {
        background-color: darken($color: $colorThree, $amount: 15);
        border-radius: 999px;
      }

      a {
        text-decoration: none;

      }
    }
  }
}

.border {
  border: 1px solid black;
}

a {
  text-decoration: none;
}

header {
  width: 100vw;
  height: 90vh;

  .right {
    background: hsl(233, 27%, 37%);
    border-bottom-left-radius: 2rem;
  }

  .img-box {
    background-image: url('./assets/subject.jpg');
    background-size: contain;
  }

  .hireme {
    width: 100%;
    transform: rotate(270deg);
    transform-origin: 10 10;
    background-color: $colorThree;
    padding: 1rem;
    @media screen and (max-width:450px) {
      transform: rotate(0deg);
    transform-origin: 0 0;
    }
  }

  .hiremeBtn {
    background-color: lighten($color: $colorThree, $amount: 8);
  }

  .resumeBtn {
    background-color: lighten($color: $colorTwo, $amount: 15);
    color: $colorOne;
  }

  article {
    margin-left: 4rem;

    p {
      width: 70%;
      font-weight: lighter;

    }

    h1 {
      font-size: 48px;
      font-weight: bolder;
      font-family: Poppins;
    }
  }

  button {
    border: none;
    padding: .5rem 1rem;
    margin: 1rem 0;
    border-radius: .1rem;
  }
}

main {
  padding: 2em;

  .about {
    margin-top: 6em;
    padding: 4em 2rem;
    display: flex;
    flex-direction: row;

    .about-left {
      width: 60%;

      h4 {
        padding: 0.1rem 4rem;
        font-size: small;
        font-weight: lighter;
      }

      h2 {
        padding: 0.3rem 4rem;
        font-weight: bolder;
      }

      p {
        padding: 1rem 4rem;
      }
    }

    .about-right {
      width: 40%;
      background-image: url('./assets/subject.jpg');
      background-size: contain;
    }
  }

  .skills {
    margin: 4em 2rem;
    padding: 4rem 0;
    display: flex;
    flex-direction: row;
    border-radius: 2rem;
    background-color: darken($color: $colorTwo, $amount: 8);

    .skill-card {
      display: flex;
      flex-direction: column;

      padding: 0 2rem;

      .img {
        background-image: url('./assets/subject.jpg');
        background-size: contain;
        height: 200px;
        padding: 1rem 0;
      }

      h3 {
        padding: 0.7rem 0;
      }

      p {
        padding: 0 0 1rem 0;
        font-size: small;
      }
    }
  }

  .say-hello {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    height: 200px;

    .left {
      width: 50%;
      padding: .5rem 2rem;

      .img {
        width: 100%;
        height: 100%;
        background-image: url('./assets/subject.jpg');
        background-size: contain;
      }
    }

    .right {
      width: 50%;
      display: grid;
      place-items: center;

      div {
        display: grid;
        place-items: center;
      }

      h3 {
        padding: 1.5rem 0;
      }

      ul {
        display: inline-flex;

        li {
          float: left;
          list-style: none;

          a {
            text-decoration: none;
            color: black;
            padding: 0 2rem;
          }
        }
      }
    }
  }


  .experience {
    margin: 4em 2rem;
    padding: 1rem 0;

    .experience-title {
      padding: 0 2rem;
      margin-bottom: 2rem;

      h4 {
        font-size: small;
        font-weight: lighter;
      }

      h2 {
        font-weight: bolder;
      }
    }

    .top,
    .bottom {
      display: flex;
      flex-direction: row;
      padding: 2rem 2rem;
      background-color: $colorTwo;
      border-radius: 1.2rem;
      margin: 1rem 0;


      .experience-card {

        // border:2px solid black;
        h2,
        p {
          padding-left: 1rem;
          margin: 0.3rem 0;
          font-weight: lighter;
        }

        p {
          font-size: small;
        }
      }

      .title {
        border: none;
        padding: .3rem 1rem;
        border-radius: .8rem;
        background-color: $colorOne;
        font-weight: lighter;
        width: 70%;
      }
    }
  }


  .portfolio {
    margin: 4em 2rem;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .portfolio-title {
      grid-column: 3/5;
      grid-row: 1/3;
      padding: 2rem;

      h4 {
        font-size: small;
        font-weight: lighter;
        margin: .5rem 0;
      }

      h2 {
        font-weight: bolder;
      }

      p {
        margin: 1rem 0;
        font-size: medium;
      }
    }

    .project-card {
      border: 1px solid blue;
      padding: 2rem;

      .card {
        background-color: $colorTwo;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

        .img {
          height: 200px;
          width: 200px;
          background-image: url('./assets/subject.jpg');
          background-size: contain;
        }
      }


    }

    .item-1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }

    .item-2 {
      grid-column: 3/5;
    }

    .item-3 {
      grid-column: 1/5;
    }

    .item-4 {
      grid-column: 1/3;
    }

    .item-5 {
      grid-column: 3/5;
    }
  }

  .testimonial {
    margin: 4em -2rem;
    padding: 2rem 6rem;
    display: flex;
    flex-direction: row;
    background-color: darken($color: $colorTwo, $amount: 8);

    .left {
      width: 30%;
      padding: 2rem;
      background-image: url('./assets/subject.jpg');
      background-size: contain;
    }

    .right {
      padding: 0 2rem;
      width: 70%;
      display: grid;
      place-items: center;

      .testimonial-title {
        padding-bottom: 2rem;

        h4 {
          font-size: small;
          font-weight: lighter;
          margin: .5rem 0;
        }

        h2 {
          font-weight: bolder;
        }
      }

      .quote {
        font-style: italic;
        font-family: $fontTwo;
        padding: 1rem 0;
      }

    }

  }


}

footer {
  .letstryme {
    display: grid;
    place-items: center;
    padding: 4rem;

    h1 {
      font-weight: bolder;
    }

    ul {
      display: inline-flex;
      float: left;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}