@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

//variables
//fonts
$fontOne:'Roboto';
$fontTwo:'Lato';
$fontThree:'Poppins';
//colors
$colorOne:  hsl(251, 33%, 67%);
$colorTwo:hsl(227, 31%, 38%);
$colorThree:hsl(218, 72%, 67%);
$colorFour:hsl(228, 61%, 53%);
$colorFive:hsl(340, 13%, 77%);


* {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  box-sizing: border-box;
  font-family: $fontThree, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  transition: ease-in-out;
  color:white;
}

body{
  background-color: darken($color: $colorTwo, $amount: 5);
}

.nav-section {
  background-color: darken($color: $colorTwo, $amount: 5);
  padding-left: 15%;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    h2 {
      display: inline-block;

    }

    ul {
      display: inline-flex;

      li {
        float: right;
        list-style: none;
        padding: 0 .5rem;

        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}


.fab{
  color:white;
}

header {
  width: 100vw;
  height: 80vh;

  // background:hsl(233, 27%, 37%);

  .header-main {
    display: flex;
    flex-direction: row;
    height: 100%;

    .header-left {
      width: 10%;
  
      display: grid;
      place-items: center;
      height: auto;

      div {
        background-color: $colorThree;
        
        padding:1rem;
        p{
          padding:1rem 0;
        }
        button{
          padding:.4rem 1rem;
          border:none;
          border-radius: .2rem;
          background-color:$colorOne;
          color:white;
          
        }
      }
    }

    .header-right {
      height: auto;
      padding: 0 0 2rem 2rem;
      width: 90%;
      display:flex;
      flex-direction: row;
      .left{
        padding-left:2rem;
        width:50%;
        display:grid;
        place-items: center;
        border-bottom-left-radius: 3rem;
        background-color: lighten($color: $colorTwo, $amount: 5);
        p{
          font-size: small;
          padding:1em 0;
          width:70%;
          line-height: 1.3rem;
        }
        h1{
          font-size:3em;
          letter-spacing: 1px;
          font-weight: bolder;
          span{
            color: lightness($color: $colorThree);
          }
        }
        button{
          padding:.4rem 1rem;
          border:none;
          background-color:$colorOne;
          box-shadow: 2px 2px 2px 4px $colorTwo;
          a{
            text-decoration: none;
          }
        }
      }
      .right{
        width:50%;
        background-image: url('./assets/subject.jpg');
        background-size: contain;
      }

    }

  }
}



main {
  padding: 2em;

  .about {
    margin-top:6em;
    padding: 4em 2rem;
    display: flex;
    flex-direction: row;

    .about-left {
      width: 60%;

      h4 {
        padding: 0.1rem 4rem;
        font-size: small;
        font-weight: lighter;
      }

      h2 {
        padding: 0.3rem 4rem;
        font-weight: bolder;
      }

      p {
        padding: 1rem 4rem;
      }
    }

    .about-right {
      width: 40%;
      background-image: url('./assets/subject.jpg');
      background-size: contain;
    }
  }

  .skills {
    margin: 4em 2rem;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 2rem;

    .skill-card {
      display: flex;
      flex-direction: column;

      padding: 0 2rem;

      .img {
        background-image: url('./assets/subject.jpg');
        background-size: contain;
        height: 200px;
        padding: 1rem 0;
      }

      h3 {
        padding: 0.7rem 0;
      }

      p {
        padding: 0 0 1rem 0;
        font-size: small;
      }
    }
  }

  .say-hello {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    height: 200px;

    .left {
      width: 50%;
      padding: .5rem 2rem;

      .img {
        width: 100%;
        height: 100%;
        background-image: url('./assets/subject.jpg');
        background-size: contain;
      }
    }

    .right {
      width: 50%;
      display: grid;
      place-items: center;

      div {
        display: grid;
        place-items: center;
      }

      h3 {
        padding: 1.5rem 0;
      }

      ul {
        display: inline-flex;

        li {
          float: left;
          list-style: none;

          a {
            text-decoration: none;
            color: black;
            padding: 0 2rem;
          }
        }
      }
    }
  }


  .experience {
    margin: 4em 2rem;
    padding: 1rem 0;

    .experience-title {
      padding: 0 2rem;
      margin-bottom: 2rem;

      h4 {
        font-size: small;
        font-weight: lighter;
      }

      h2 {
        font-weight: bolder;
      }
    }

    .top,
    .bottom {
      display: flex;
      flex-direction: row;
      padding: 2rem 2rem;
      background-color: $colorTwo;
      border-radius: 1.2rem;
      margin:1rem 0;

      .experience-card {

        // border:2px solid black;
        h2,
        p {
          padding-left: 1rem;
          margin: 0.3rem 0;
        }
      }

      .title {
        border: none;
        padding: .3rem 1rem;
        border-radius: .8rem;
        background-color: $colorOne;
        width: 70%;
      }
    }
  }


  .portfolio {
    margin: 4em 2rem;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .portfolio-title {
      grid-column: 3/5;
      grid-row: 1/3;
      padding: 2rem;

      h4 {
        font-size: small;
        font-weight: lighter;
        margin: .5rem 0;
      }

      h2 {
        font-weight: bolder;
      }

      p {
        margin: 1rem 0;
        font-size: medium;
      }
    }

    .project-card {
      .img {
        img {
          width: 100px;
          height: 100px;
        }
      }

    }

    .item-1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }

    .item-2 {
      grid-column: 3/5;
    }

    .item-3 {
      grid-column: 1/5;
    }

    .item-4 {
      grid-column: 1/3;
    }

    .item-5 {
      grid-column: 3/5;
    }
  }

  .testimonial {
    margin: 4em 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;

    .left {
      width: 30%;
      padding: 2rem;
      background-image: url('./assets/subject.jpg');
      background-size: contain;
    }

    .right {
      padding: 0 2rem;

      .testimonial-title {
        padding-bottom: 2rem;

        h4 {
          font-size: small;
          font-weight: lighter;
          margin: .5rem 0;
        }

        h2 {
          font-weight: bolder;
        }
      }

      width:70%;
      display: grid;
      place-items: center;

    }

  }


}

footer {
  .letstryme {
    display: grid;
    place-items: center;
    padding: 4rem;

    h1 {
      font-weight: bolder;
    }

    ul {
      display: inline-flex;
      float: left;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}